<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: “Helvetica Neue”, Helvetica, “Hiragino Sans GB”, Arial, sans-serif;    font-size: 13px;    line-height: 18p">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/22/juc之并发容器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: “Helvetica Neue”, Helvetica, “Hiragino Sans GB”, Arial, sans-serif;    font-size: 13px;    line-height: 18p">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190121150915272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbGlsdW5p,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019012115093314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbGlsdW5p,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-22T07:44:15.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: “Helvetica Neue”, Helvetica, “Hiragino Sans GB”, Arial, sans-serif;    font-size: 13px;    line-height: 18p">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190121150915272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbGlsdW5p,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-juc之并发容器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/juc之并发容器/" class="article-date">
  <time datetime="2019-01-22T07:44:15.766Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title></title><br><style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: “Helvetica Neue”, Helvetica, “Hiragino Sans GB”, Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #737373;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:”C”;    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style></head><br><body><hr><br><p>title: juc之并发容器<br>date: 2019-01-22 11:52:40<br></p><br><h2>tags: [hexo]</h2><br><p>Java并发容器JUC是三个单词的缩写。是JDK下面的一个包名。即Java.util.concurrency。<br>上一节中，ArrayList、HashMap、HashSet对应的同步容器保证其线程安全，这节我们介绍一下其对应的并发容器<br>@[toc]<br><br><br></p><br><h3>1. ArrayList –&gt; CopyOnWriteArrayList</h3><br><blockquote><br><p>以下部分内容引自<a href="http://ifeve.com/java-copy-on-write/" target="_blank" rel="noopener">CopyOnWriteArrayList</a><br><br></p><br><p>CopyOnWrite容器即写时复制的容器。通俗的理解是当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。这样做的好处是我们可以对CopyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素。所以CopyOnWrite容器也是一种读写分离的思想，读和写不同的容器。<br><br></p><br></blockquote><br><p>源码分析：<br>添加的时候是需要加锁的，否则多线程写的时候会Copy出N个副本出来。读的时候不需要加锁，如果读的时候有多个线程正在向ArrayList添加数据，读还是会读到旧的数据，因为写的时候不会锁住旧的。<br></p><br><pre><code class="lang-java">public boolean add(T e) {<br>    final ReentrantLock lock = this.lock;<br>    lock.lock();<br>    try {<br><br>        Object[] elements = getArray();<br><br>        int len = elements.length;<br>        // 复制出新数组<br><br>        Object[] newElements = Arrays.copyOf(elements, len + 1);<br>        // 把新元素添加到新数组里<br><br>        newElements[len] = e;<br>        // 把原数组引用指向新数组<br><br>        setArray(newElements);<br><br>        return true;<br><br>    } finally {<br><br>        lock.unlock();<br><br>    }<br><br>}<br><br>final void setArray(Object[] a) {<br>    array = a;<br>}</code></pre><br><hr><br><h3>2. HashMap –&gt; Hashtable–&gt; ConcurrentHashMap</h3><br><blockquote><br><p>以下部分内容引自<a href="http://www.cnblogs.com/skywang12345/p/3498537.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”04之 ConcurrentHashMap</a><br><br></p><br></blockquote><br><ol><br><li>HashMap, Hashtable, ConcurrentHashMap之间的关联如下</li><br></ol><br><p>HashMap是非线程安全的哈希表，常用于单线程程序中。<br><br></p><br><p>Hashtable是线程安全的哈希表，它是通过synchronized来保证线程安全的；即，多线程通过同一个“对象的同步锁”来实现并发控制。Hashtable在线程竞争激烈时，效率比较低(此时建议使用ConcurrentHashMap)！因为当一个线程访问Hashtable的同步方法时，其它线程就访问Hashtable的同步方法时，可能会进入阻塞状态。<br><br></p><br><p>ConcurrentHashMap是线程安全的哈希表，它是通过“锁分段”来保证线程安全的。ConcurrentHashMap将哈希表分成许多片段(Segment)，每一个片段除了保存哈希表之外，本质上也是一个“可重入的互斥锁”(ReentrantLock)。多线程对同一个片段的访问，是互斥的；但是，对于不同片段的访问，却是可以同步进行的。<br><br></p><br><p>ConcurrentHashMap数据结构：<br><img src="https://img-blog.csdnimg.cn/20190121150915272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbGlsdW5p,size_16,color_FFFFFF,t_70" alt="==1=="><br><br><br></p><br><hr><br><h3>3. HashSet –&gt; CopyOnWriteArraySet</h3><br><blockquote><br><p>以下部分内容引自<a href="http://www.cnblogs.com/skywang12345/p/3498497.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”03之 CopyOnWriteArraySet</a><br><br></p><br></blockquote><br><p>CopyOnWriteArraySet是线程安全的无序的集合，可以将它理解成线程安全的HashSet。有意思的是，CopyOnWriteArraySet和HashSet虽然都继承于共同的父类AbstractSet；但是，HashSet是通过“散列表(HashMap)”实现的，而CopyOnWriteArraySet则是通过“动态数组(CopyOnWriteArrayList)”实现的，并不是散列表。<br>和CopyOnWriteArrayList类似，CopyOnWriteArraySet具有以下特性：<br>1. 它最适合于具有以下特征的应用程序：Set 大小通常保持很小，只读操作远多于可变操作，需要在遍历期间防止线程间的冲突。<br>2. 它是线程安全的。<br>3. 因为通常需要复制整个基础数组，所以可变操作（add()、set() 和 remove() 等等）的开销很大。<br>4. 迭代器支持hasNext(), next()等不可变操作，但不支持可变 remove()等 操作。<br>5. 使用迭代器进行遍历的速度很快，并且不会与其他线程发生冲突。在构造迭代器时，迭代器依赖于不变的数组快照。<br><br></p><br><h3>4. TreeSet –&gt; ConcurrentSkipListSet</h3><br><blockquote><br><p>以下部分内容引自<a href="http://www.cnblogs.com/skywang12345/p/3498634.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”06之 ConcurrentSkipListSet</a><br><br></p><br></blockquote><br><p>ConcurrentSkipListSet是线程安全的有序的集合，适用于高并发的场景。<br>ConcurrentSkipListSet和TreeSet，它们虽然都是有序的集合。但是，第一，它们的线程安全机制不同，TreeSet是非线程安全的，而ConcurrentSkipListSet是线程安全的。第二，ConcurrentSkipListSet是通过ConcurrentSkipListMap实现的，而TreeSet是通过TreeMap实现的。<br><br></p><br><h3>5. TreeMap –&gt; ConcurrentSkipListMap</h3><br><blockquote><br><p>以下部分内容引自<a href="http://www.cnblogs.com/skywang12345/p/3498556.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”05之 ConcurrentSkipListMap</a><br><br></p><br></blockquote><br><p>ConcurrentSkipListMap是线程安全的有序的哈希表，适用于高并发的场景。<br>ConcurrentSkipListMap和TreeMap，它们虽然都是有序的哈希表。但是，第一，它们的线程安全机制不同，TreeMap是非线程安全的，而ConcurrentSkipListMap是线程安全的。第二，ConcurrentSkipListMap是通过跳表实现的，而TreeMap是通过红黑树实现的。<br>关于跳表(Skip List)，它是平衡树的一种替代的数据结构，但是和红黑树不相同的是，跳表对于树的平衡的实现是基于一种随机化的算法的，这样也就是说跳表的插入和删除的工作是比较简单的。<br><br></p><br><h3>6.  ConcurrentLinkedQueue</h3><br><blockquote><br><p>以下部分内容引自<a href="http://www.cnblogs.com/skywang12345/p/3498995.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”10之 ConcurrentLinkedQueue</a><br><br></p><br></blockquote><br><p>ConcurrentLinkedQueue是线程安全的队列，它适用于“高并发”的场景。<br>它是一个基于链接节点的无界线程安全队列，按照 FIFO（先进先出）原则对元素进行排序。队列元素中不可以放置null元素（内部实现的特殊节点除外）。<br><img src="https://img-blog.csdnimg.cn/2019012115093314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpbGlsdW5p,size_16,color_FFFFFF,t_70" alt="==2=="><br><br></p><br><h3>7. 安全共享对象策略</h3><br><p>  线程限制：一个被线程限制的对象，由线程独占，并且只能被占有它的线程修改<br>    共享只读：一个共享只读的U帝乡，在没有额外同步的情况下，可以被多个线程并发访问，但是任何线程都不能修改它<br>    线程安全对象：一个线程安全的对象或者容器，在内部通过同步机制来保障线程安全，多以其他线程无需额外的同步就可以通过公共接口随意访问他<br>    被守护对象：被守护对象只能通过获取特定的锁来访问。<br><br><br></p><br><hr><br><p>参考：<br>1. <a href="http://ifeve.com/java-copy-on-write/" target="_blank" rel="noopener">CopyOnWriteArrayList</a><br>2. <a href="http://www.cnblogs.com/skywang12345/p/3498497.html" target="_blank" rel="noopener">Java多线程系列–“JUC集合”03之 CopyOnWriteArraySet</a><br>3. <a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html" target="_blank" rel="noopener">Java多线程系列目录(共43篇)</a><br><br></p><br><p>Edit By <a href="http://mahua.jser.me" target="_blank" rel="noopener">MaHua</a></p><br></body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/22/juc之并发容器/" data-id="cjr7ghdmq0003tkuzkymouzlk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/22/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/22/juc之并发容器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/22/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2019/01/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>